/*
               Банковская интегрированная система БИСквит
    Copyright: (C) 1992-2000 ЗАО "Банковские информационные системы"
     Filename: loanop.p
      Comment: Создание документа по некой выборке LOAN (К./Д. Д.).
      Comment: "-1" - не найдена транзакция (op-kind).
      Comment: "-2" - нет ни одного отобранного договора.
   Parameters:
         Uses: loanop.p
      Used by:
      Created: 06/03/00 Om
     Modified: 26/04/00 Om Корректировка вызова субаналитики.
     Modified: 16/05/00 Om К названию документа добавляется номер договора.
     Modified:             Ввод первого номера документа.
     Modified: 26/09/00 Om Корректировка входных параметров.
     Modified:             (op_kau.p - создание субаналитики.)
     Modified: 30/05/01 Om Доработка:
                           Добавлена проверка на перессчет договора на
                           плановую дату оеперацтии.
     Modified: 27/11/01 Om Доработка: обработка плановой даты.
     Modified: 21/02/02 Om Доработка: Движение средств по счетам договора
                                      без создания субаналитики.
     Modified: 28/06/02 Илюха  Доработка: Небольшые вставки для овердрата +
                               нормальная обработка поля "содержание(details)"
     Modified: 10/07/02 Илюха Вынес все в inclide + обработка поля валюта  по роли
*/
{over-def.def}
{loanop.i}
