{globals.i}
{tmprecid.def}
{intrface.get pbase}
{intrface.get cust}
{intrface.get xobj}
{intrface.get db2l}
{intrface.get xclass}

{sh-defs.i new}
 
DEFINE VARIABLE mID    AS int64 NO-UNDO. 
DEFINE VARIABLE mFIO    AS CHARACTER NO-UNDO. 
DEFINE VARIABLE mStr      AS CHARACTER NO-UNDO.
DEFINE VARIABLE i         AS int64 NO-UNDO . 
DEFINE VARIABLE j         AS int64 NO-UNDO . 
DEFINE VARIABLE mCol      AS int64 NO-UNDO . 
DEFINE VARIABLE mOk2        AS LOGICAL   NO-UNDO.

DEFINE TEMP-TABLE  tt-inf   
   FIELD cust-id    AS INT64
   FIELD fio        AS CHARACTER.

{setdest.i &filename = "'444.log'"}

DEFINE VARIABLE mOk1        AS LOGICAL   NO-UNDO.

mStr = "Порубова Екатерина Валентиновна,Аликперов Самир Саибович,Бырда Ирина Николаевна,Макашева Айгуль Нурмухаметовна,Веревкина Анна Олеговна,Малышева Оксана Сергеевна,Бектурова Назгуль Сарсенбаевна,Васюк Юлия Вячеславовна,Гаврилов Александр Александрович,Золотухина Екатерина Андреевна,Ильина Екатерина Константиновна,Нарыгина Наталья Леонидовна,Каримова Валентина Андреевна,Колкутина Ольга Владимировна,Мурашов Александр Геннадьевич,Перковская Мария Викторовна,Адабир Татьяна Николаевна,Боровикова Татьяна Викторовна,Бульдина Галина Григорьевна,Дзюман Ольга Сергеевна,Зайцева Снежана Сергеевна,Зуева Анна Анатольевна,Красноусова Юлия Владимировна,Сатыбалдина Эльмира Александровна,Мукушова Асима Бегжановна,Посаженникова Антонина Викторовна,Майданюк Юлия Викторовна,Метелёва Наталья Леонидовна,Матюшенко Алена Игоревна,Шинкарецкий Сергей Викторович,Пузанов Александр Евгеньевич,Сидоренко Надежда Сергеевна,Ромашова Анна Сергеевна,Андреева Ирина Александровна,Русанов Павел Александрович,Туркина Анастасия Юрьевна,Кудашева Ольга Вячеславовна,Ульянова Юлия Анатольевна,Хисамов Равиль Мансурович,Аплетаева Ирина Анатольевна,Балова Елена Олеговна,Баранова Анна Александровна,Дворжецкая Александра Игоревна,Бикбаева Диана Асхатовна,Богиня Ольга Викторовна,Бутакова Ирина Андреевна,Говорухина Елена Сергеевна,Волкова Ольга Александровна,Вороная Вера Валерьевна,Ермоленко Олеся Сергеевна,Губанова Оксана Викторовна,Уголькова Юлия Сергеевна,Григорова Дарья Ивановна,Данилко Кристина Владимировна,Джусь Елена Анатольевна,Дроздова Анастасия Станиславовна,Донская Надежда Олеговна,Кузьмичева Светлана Александровна,Иванова Ольга Викторовна,Клинова Анна Андреевна,Истратий Анна Владимировна,Давыдова Надежда Николаевна,Казаков Виталий Андреевич,Казакова Анна Игоревна,Комарова Ирина Александровна,Кузнецова Анастасия Александровна,Беленова Евгения Валерьевна,Матвеева Мария Григорьевна,Маркевич Наталия Викторовна,Гармашова Лина Ромуальдовна,Мекенина Мария Владимировна,Минлиахметова Виолетта Валерьевна,Михайлов Александр Сергеевич,Новикова Ольга Викторовна,Плахина Светлана Андреевна,Тарасов Алексей Валентинович,Придчина Юлия Владимировна,Родичева Екатерина Сергеевна,Рыбьякова Алёна Станиславовна,Сабиева Галия Негмачжановна,Сафиуллин Равшан Абдурахмонович,Стадник Анастасия Вячеславовна,Стишенко Елена Александровна,Шкирия Юлия Николаевна,Томайко Марина Александровна,Федотова Юлия Константиновна,Филиповская Татьяна Сергеевна,Харитонов Алексей Алексеевич,Чумакова Алёна Викторовна,Шапарь Александра Николаевна,Мамонтова Ольга Валерьевна,Щукина Елена Александровна,Гиренко Антон Павлович,Торбек Кристина Алексеевна,Ташмагомбетова Динара Дилаваровна,Пономаренко Мария Константиновна,Жумабекова Динара Аблаевна,Хлянова Анна Владимировна,Маторина Ирина Анатольевна,Орлова Наталья Александровна,Лакеенко Дианна Викторовна,Тюменцева Ирина Владимировна,Дорохов Константин Владимирович,Бейсекеев Тимур Сергеевич,Замараева Дарья Ивановна,Гудулова Рамиля Камил кызы,Жунусова Махпал Шектебаевна,Бурая Оксана Валерьевна,Сабирова Лейла Александровна,Разгонова Татьяна Валерьевна,Смайлова Зарина Жанатовна,Омарова Айман Владимировна,Левченко Кристина Сергеевна,Тищенко Юлия Владимировна,Кожухова Мария Олеговна,Трубицын Алексей Владимирович,Палько Мария Андреевна,Стрельникова Анастасия Юрьевна,Фомичёва Галина Викторовна,Молчанова Елена Сергеевна,Бухарова Ирина Викторовна,Пичугин Геннадий Григорьевич,Поздеев Александр Сергеевич,Нукушев Марат Аниярович,Морозова Нина Владимировна,Лемеш Ксения Евгеньевна,Щербакова Мария Сергеевна,Поздеев Александр Сергеевич,Вялков Александр Станиславович,Прокофьев Максим Сергеевич,Калинин Станислав Васильевич,Полеес Дмитрий Юрьевич,Багаева Ольга Александровна,Михайлов Юрий Юрьевич,Емельянов Дмитрий Александрович,Наконечников Евгений Александрович,Черепанов Леонид Николаевич,Шалабанов Данил Сергеевич,Абросимов Дмитрий Николаевич,Стриженков Сергей Александрович".


DO i = 1 TO NUM-ENTRIES(mStr,","):
     
SELECT COUNT(*) INTO mCol  FROM person WHERE  person.name-last + " " + person.first-names = ENTRY(i,mStr,",")   .
  
    If (mCol eq 1)  Then
    do:
    SELECT person.person-id INTO mID  FROM person WHERE  person.name-last + " " + person.first-names = ENTRY(i,mStr,",")   .

        
         
        mOk1 = UpdateSigns("person",STRING(mID),"АнализОФМ","4",?).
         j = j + 1. 
      /*  MESSAGE   mID   VIEW-AS ALERT-BOX .  */            
    end.
    else 
        If (mCol > 0)  Then
            PUT UNFORMATTED 
                string(i) ";"
                ENTRY(i,mStr,",")  ";"
                SKIP.
             
            
end.   

      PUT UNFORMATTED 
                "ДР заполнен у "  + string(j) + " клиентов "
                SKIP.
  
{preview.i &filename = "'444.log'"}

{intrface.del}   

       
   /*FOR EACH person WHERE     
      person.name-last + " " + person.first-names eq  "Кислова Елена Николаевна"  
 /*can-do(mStr,() )*/
       no-LOCK :            
           
 end.       */   
 /*          
          if mFIO ne person.name-last + " " + person.first-names then

         else 
         
     mFIO =   person.name-last + " " + person.first-names. 
     mID = person.person-id.    

 CREATE tt-inf.
      ASSIGN  
         tt-inf.cust-id = mID
         tt-inf.fio = ENTRY(i,mStr,",").*/
  

/*IF NUM-ENTRIES(iParams,";") > 1 THEN ENTRY(1,iParams,";") */
/*
  DO i = 1 TO NUM-ENTRIES(mStr,","):
       MESSAGE       ENTRY(i,mStr,",")  VIEW-AS ALERT-BOX .
       
      FOR EACH person WHERE     
       ENTRY(i,mStr,",") eq (person.name-last + " " + person.first-names)     
       no-LOCK :
           MESSAGE person.name-last  NUM-ENTRIES(person.name-last) VIEW-AS ALERT-BOX .
      end. 
       end.*/
/*
 FOR EACH tt-inf WHERE     
       can-do(mStr, tt-inf.fio)    
   NO-LOCK:
    /*      if NUM-ENTRIES(person.name-last) ne 1 then */  
      MESSAGE tt-inf.fio   NUM-ENTRIES(tt-inf.fio)  VIEW-AS ALERT-BOX . 
       
end.       
          MESSAGE person.name-last  mStrKr  VIEW-AS ALERT-BOX .
           mStrKr = person.name-last.
*/