[Setting] // Экспорт данных произвел igor 10/06/2015 17:29:37 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U igor,-P"
"base" "Настройка_365П" "Настройка_365П" "" "c" "X(8)" "" "" yes yes ""
"base" "Настройка_365П" "Дата перехода" "07/05/2015" "c" "X(10)" "ДатаПерехода" "" yes no "Пример заполнения: 07/05/2015
Этот НП нужно заполнить датой передачи остатков по счетам филиала в ГО (другой филиал), если филиал передавал свои счета в ГО (другой филиал). Используется для ответов на запросы ZNO -  выписка.
Если Начало периода из запроса = дате из НП, то для тега ОстатНач остатки берутся со ""старого счета"" (счет из ДР, указанногов НП ПарамСчСтНом)
Если Конец периода из запроса = дате из НП, то для тега ОстатКон остатки берутся с ""нового счета"" (счет из запроса)
Если период из запроса < даты из НП, то для тегов ОстатНач и ОстатКон берется ""старый счет""
Если период из запроса > даты из НП, то для тегов ОстатНач и ОстатКон берется ""новый счет"""
"base" "Настройка_365П" "Наименование доп.рекв.,содежащего старый номер счета" "Счет_СтарНом" "c" "X(15)" "ПарамСчСтНом" "" yes no "Этот НП нужно запонить кодом ДР счета для ""старого номера счета"" (счета из закрытого филиала), если филиал передавал свои счета в ГО (другой филиал). Используется для ответов на запросы ZNO - выписка. В этом случае при формировании выписки по счету, указанному в запросе, учитываются операции  по  ""старому счету"", указанному в  ДР из этого НП.
Если запрос по всем счетам, этот НП также учитывается"
.
