#!/bin/bash
#
#  1 - начальный поток
#  2 - конечный  поток
#  3 - количество потоков
#  4 - филиал
#  5 - список транзакций через ;
#  6 - юзер
#  7 - опердень
#echo $1
for i in $(seq $1 $2); do
/home2/bis/quit41d/src-auto/bq41d  -b -p kd8.p -param "$1,$2,$i,$3,$4,$5,$6,$7" &
#echo $4 $i $3 $5
done
